<!DOCTYPE html>
<html data-theme="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Data4ALL</title>
    <script type="text/javascript">
        // Wait for document to load
        document.addEventListener("DOMContentLoaded", function(event) {
          document.documentElement.setAttribute("data-theme", "light");

          // Get our button switcher
          var themeSwitcher = document.getElementById("theme-switcher");

          // When our button gets clicked
          themeSwitcher.onclick = function() {
            // Get the current selected theme, on the first run
            // it should be `light`
            var currentTheme = document.documentElement.getAttribute("data-theme");

            // Switch between `dark` and `light`
            var switchToTheme = currentTheme === "dark" ? "light" : "dark"

            // Set our currenet theme to the new one
            document.documentElement.setAttribute("data-theme", switchToTheme);
          }
        });
      </script>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Data<span class="logo-span">4</span>ALL</h4>
        </div>
        <ul class="nav-links">
            <li class="all"><a href="#" onclick="filterSelection('all')">all</a></li>
            <li class="beginner"><a href="#" onclick="filterSelection('beginner-db')">beginner</a></li>
            <li class="inter"><a href="#" onclick="filterSelection('intermediate-db')">intermediate</a></li>
            <li class="adv"><a href="#" onclick="filterSelection('advanced-db')">advanced</a></li>
            <button id="theme-switcher" class="theme">theme</button>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>


<section class="title">
    <div class="heading">
        <h1>DataSets</h1>
    </div>
    <div class="tile-logo">
        <ion-icon name="folder-outline"></ion-icon>
    </div>
</section>

<section class="datasets">
    <div class="cards">
        <div class="card beginner-db">
            <p class="d-title">
                <ul><li class="beginner">Iris Dataset</li></ul>
            </p>
            <div class="util">
                <div class="d-logo">
                    <button class="logo-button"><a id="d-iris" href="./datasets/Iris.csv" download="iris.csv">
                        <ion-icon name="download-outline"></ion-icon></a></button>
                </div>
                <div class="copy-link">
                    <button class="copy-button" onclick="copy('d-iris')">Copy Link</button> <!--Created copy() function takes id of anchor tag to copy its href to clipboared-->
                </div>
            </div>
        </div>

        <div class="card beginner-db">
            <p class="d-title">
                <ul><li class="beginner">Titanic Dataset</li></ul>
            </p>
                <div class="util">
                    <div class="d-logo">
                        <button class="logo-button"><a id="d-titanic" href="./datasets/titanic.csv" download="Titanic.csv">
                            <ion-icon name="download-outline"></ion-icon></a></button>
                    </div>
                    <div class="copy-link">
                        <button class="copy-button" onclick="copy('d-titanic')">Copy Link</button>
                    </div>
                </div>
        </div>


        <div class="card intermediate-db">
            <p class="d-title">
                <ul><li class="inter">Weather History</li></ul>
            </p>
                <div class="util">
                    <div class="d-logo">
                        <button class="logo-button"><a id="d-weather-history" href="./datasets/weatherHistory.xlsx" download="weatherHistory.xlsx">
                            <ion-icon name="download-outline"></ion-icon></a></button>
                    </div>
                    <div class="copy-link">
                        <button class="copy-button" onclick="copy('d-weather-history')">Copy Link</button>
                    </div>
                </div>
        </div>

        <div class="card">
            <p class="d-title">
                <ul><li class="beginner">Ads Click-through Rate</li></ul>
            </p>
                <div class="util">
                    <div class="d-logo">
                        <button class="logo-button"><a id="d-Ads-Click-through-Rate" href="./datasets/Ads_CTR_Optimisation.csv" download="Ads_CTR_Optimisation.csv">
                            <ion-icon name="download-outline"></ion-icon></a></button>
                    </div>
                    <div class="copy-link">
                        <button class="copy-button" onclick="copy('d-Ads-Click-through-Rate')">Copy Link</button>
                    </div>
                </div>
        </div>

        <div class="card">
            <p class="d-title">
                <ul><li class="beginner">Reddit Vaccine Myths</li></ul>
            </p>
                <div class="util">
                    <div class="d-logo">
                        <button class="logo-button"><a id="d-Reddit-Vaccine-Myths" href="./datasets/reddit_vm.csv" download="reddit_vm.csv">
                            <ion-icon name="download-outline"></ion-icon></a></button>
                    </div>
                    <div class="copy-link">
                        <button class="copy-button" onclick="copy('d-Ads-Click-through-Rate')">Copy Link</button>
                    </div>
                </div>
        </div>

        <div class="card">
            <p class="d-title">
                <ul><li class="beginner">Twitch Data</li></ul>
            </p>
                <div class="util">
                    <div class="d-logo">
                        <button class="logo-button"><a id="d-Twitch Data" href="./datasets/twitchdata-update.csv" download="twitchdata-update.csv">
                            <ion-icon name="download-outline"></ion-icon></a></button>
                    </div>
                    <div class="copy-link">
                        <button class="copy-button" onclick="copy('d-twitchdata-update')">Copy Link</button>
                    </div>
                </div>
        </div>



        <!-- ----copy codeblock from here ------- -->
<!-- ----replace iris.csv with the name of your dataset file----- -->
        <!-- <div class="card">
            <p class="d-title">Iris Dataset</p>
            <div class="util">
                <div class="d-logo">
                    <button class="logo-button"><a href="./datasets/Iris.csv" download="iris.csv">
                        <ion-icon name="download-outline"></ion-icon></a></button>
                </div>
                <div class="copy-link">
                    <button class="copy-button">Copy Link</button>
                </div>
            </div>
        </div> -->
 <!--  copy codeblock till here   -->
  <!--  paste codeblock  here and make changes  -->
    </div>
</section>



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./script/script.js"></script>
</body>
</html>
